spring.application.name=StatTracker
# Let's add in our settings
# Normally, this info would be hidden since it's less important now but we'll make an effort 
# to obscure this when we get to AWS
spring.datasource.url=jdbc:h2:~/Documents/Rev_DBs/football-stats-db
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update